# Tubes2_BikiniBot

./: App.xaml  Main.xaml  Main.xaml.cs  MazeSolver.csproj  MazeSolver.sln  Menu.xaml  Menu.xaml.cs  README.md
config/: configKecil.txt  configbesar.txt
config/messageImage_1679547298026/: messageImage_1679547298026.xaml
src/: Maze.cs  Node.cs  NodeComparer.cs  SolveMaze.cs
src/guibisadong/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  guibisadong.sln
src/guibisadong/Properties/: Resources.Designer.cs  Resources.resx
